/* /Images/reviews/review1.JPG */

#testimonial {
  text-align: center;
  background-color: var(--primary-color);
}

.card {
  height: 80vh;
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  position: relative;
}
.source {
  position: absolute;
  right: 0;
  bottom: 0;
  padding-right: 4%;
  color: var(--dark-color);
}

.google_review-header {
  padding-top: 3rem;
  font-size: 2.4rem;
  letter-spacing: 1px;
  font-weight: 600;
  font-family: var(--font-family-1);
  color: #fff;
}

.carousel-item {
  padding: 5% 15%;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 2rem;
}

blockquote:before {
  content: "\201C";
  font-size: 300%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
}
/* Ratingss */

.heading {
  font-size: 2.4rem;
  letter-spacing: 0.6px;
}

.fa {
  font-size: 2.5rem;
}

.checked {
  color: orange;
}

.card-Para {
  padding: 4% 15%;
  font-family: var(--font-family-3);
  font-size: 1.2rem;
  letter-spacing: 0.4px;
}

/* --Mobile First Version --*/
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .heading {
    margin-bottom: 1.8rem;
    margin-left: 0;
  }
  .card-heading {
    text-align: center;
  }
  .card {
    height: 70vh;
  }
  .heading {
    font-size: 2rem;
  }
}

/* --Tablet Version --*/
@media (min-width: 769px) {
  .card-heading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .heading {
    margin-right: 2.5rem;
  }
  .card-Para {
    font-size: 1.6rem;
    letter-spacing: 0.4px;
  }
  .source {
    font-size: 1.2rem;
  }
}

/* --Laptop Version --*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
